# APP
APP_TITLE=Demlabs-Shop


# Docker
DB_HOST=db
DB_PORT=5432
DB_NAME=db-demlabs-shop-local
DB_USER=user
DB_PASSWORD=password

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db-demlabs-shop-local
POSTGRES_USER=user
POSTGRES_PASSWORD=password


# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=so_secret
