# APP
APP_TITLE=Demlabs-Shop


# LOCAL
DB_HOST=localhost
DB_PORT=5533
DB_NAME=db-demlabs-shop-local
DB_USER=user
DB_PASSWORD=password

POSTGRES_HOST=localhost
POSTGRES_PORT=5533
POSTGRES_DB=db-demlabs-shop-local
POSTGRES_USER=user
POSTGRES_PASSWORD=password


# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=so_secret
