# APP
APP_TITLE=Demlabs-Shop


# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db-demlabs-shop-local
POSTGRES_USER=user


# REDIS
REDIS_HOST=redis
REDIS_PORT=6379


# CORS
CORS_ALLOW_ORIGINS=["http://localhost:5000"]
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS=["GET","POST","OPTIONS","DELETE","PATCH","PUT"]
CORS_ALLOW_HEADERS=["Content-Type","Access-Control-Allow-Headers","Access-Control-Allow-Origin","Authorization"]
