# APP
APP_TITLE=Demlabs-Shop


# LOCAL
POSTGRES_HOST=localhost
POSTGRES_PORT=5544
POSTGRES_DB=db-test-demlabs-shop
POSTGRES_USER=user
POSTGRES_PASSWORD=password


# CORS
CORS_ALLOW_ORIGINS=["http://localhost:5000"]
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS='["GET","POST","OPTIONS","DELETE","PATCH","PUT"]'
CORS_ALLOW_HEADERS='["Content-Type","Access-Control-Allow-Headers","Access-Control-Allow-Origin","Authorization"]'


